# volunteerhub2026_TTN

./: .gitignore  BaseCore.sln  seed_data.sql  uow_gen.txt  uow_gen_filtered.txt
AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/Contracts/: ProfileContracts.cs
AuthService/Controllers/: AuthController.cs  ProfileController.cs  SkillsController.cs
AuthService/Data/: AuthDbContext.cs
AuthService/Entities/: KycSubmission.cs  OrganizerVerification.cs  RefreshToken.cs  Role.cs  Skill.cs  User.cs  UserRole.cs  VerificationStatus.cs  VolunteerProfile.cs  VolunteerSkill.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: TokenService.cs
BaseCore.APIService/: Program.cs  appsettings.json
BaseCore.APIService/Controllers/Admin/: AdminController.cs  AdminEventController.cs  AdminFinanceController.cs  BadgesController.cs  DashboardController.cs  MonitoringController.cs
BaseCore.APIService/Controllers/Events/: CertificatesController.cs  EventCategoriesController.cs  EventsController.cs  RegistrationsController.cs  WorkShiftsController.cs
BaseCore.APIService/Controllers/Finance/: SponsorController.cs  SponsorProfileController.cs  SponsorshipProposalController.cs  SupportCampaignController.cs
BaseCore.APIService/Controllers/Identity/: OrganizerVerificationController.cs  ProfileController.cs  VolunteerLookupController.cs
BaseCore.APIService/Controllers/Shared/: ChannelsController.cs  NotificationsController.cs  RatingsController.cs  UploadsController.cs
BaseCore.ApiGateway/: Program.cs
BaseCore.AuditLog/: Program.cs
BaseCore.AuthService/: Program.cs  appsettings.json
BaseCore.AuthService/Controllers/: AuthController.cs  UserController.cs
BaseCore.EventService/: Program.cs  appsettings.json
BaseCore.FinanceService/: Program.cs
BaseCore.Services/Authen/: RefreshTokenService.cs
BaseCore.Services/VolunteerHub/Admin/: AuditLogService.cs
BaseCore.Services/VolunteerHub/Engagement/: BadgeService.cs  ChannelService.cs  (+1 more)
BaseCore.WebClient/src/: App.jsx
Context/: Bien-ban-tuan-1.md  VolunteerHub-description.md  VolunteerHub-requirements-spec.md
DataAccess/BaseCore.Repository/: DesignTimeDbContextFactory.cs  MySqlDbContext.cs
EventService/: EventService.csproj  Program.cs  appsettings.json
EventService/Controllers/: CertificatesController.cs  EventCategoriesController.cs  EventsController.cs  WorkShiftsController.cs
EventService/Data/: EventDbContext.cs
EventService/Entities/: AuditLog.cs  Certificate.cs  DummyEntities.cs  Entity.cs  Event.cs  EventSponsor.cs  IndividualDonation.cs  OrganizerVerification.cs  Skill.cs  SponsorshipProposal.cs  SupportCampaign.cs  User.cs  VolunteerSkill.cs
EventService/Repositories/: EventRepositories.cs
EventService/Services/: CertificateService.cs  EventService.cs  ICertificateService.cs  IEventService.cs  IRegistrationService.cs  RegistrationService.cs  StubServices.cs  SupportServices.cs
FinanceService/: FinanceService.csproj  Program.cs
FinanceService/Data/: FinanceDbContext.cs
FinanceService/Entities/: EventSponsor.cs  IndividualDonation.cs  SponsorProfile.cs  SponsorshipProposal.cs  SupportCampaign.cs
FinanceService/Properties/: launchSettings.json
Microservice/AuthService/: AuthService.csproj  Program.cs  appsettings.json
Microservice/AuthService/Controllers/: AdminUsersController.cs  AdminVerificationsController.cs  MonitoringController.cs  NotificationsController.cs  OrganizerVerificationController.cs
Microservice/AuthService/Properties/: launchSettings.json
Microservice/BaseCore.ApiGateway/: ocelot.json
Microservice/EventService/: appsettings.json
Microservice/FinanceService/: Program.cs  appsettings.json
Test/: Program.cs
frontend-stitch-react/: package-lock.json
(+17 files in other folders)
